<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="../hw/soc.v" type="file.verilog" enable="1"/>
        <File path="../hw/cpu.v" type="file.verilog" enable="1"/>
        <File path="../hw/peripheral.v" type="file.verilog" enable="1"/>
        <File path="../hw/memory.v" type="file.verilog" enable="1"/>
        <File path="../hw/uart.v" type="file.verilog" enable="1"/>
        <File path="../hw/spi.v" type="file.verilog" enable="1"/>
        <File path="../gowin_ip/bootram_2kx8_0/bootram_2kx8_0.v" type="file.verilog" enable="1"/>
        <File path="../gowin_ip/bootram_2kx8_1/bootram_2kx8_1.v" type="file.verilog" enable="1"/>
        <File path="../gowin_ip/bootram_2kx8_2/bootram_2kx8_2.v" type="file.verilog" enable="1"/>
        <File path="../gowin_ip/bootram_2kx8_3/bootram_2kx8_3.v" type="file.verilog" enable="1"/>
        <File path="../gowin_ip/gowin_clkdiv/gowin_clkdiv.v" type="file.verilog" enable="1"/>
        <File path="../gowin_ip/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="../gowin_ip/sram_2kx8/sram_2kx8.v" type="file.verilog" enable="1"/>
        <File path="picotiny.cst" type="file.cst" enable="1"/>
        <File path="picotiny.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
