<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="C:\Users\l1506\work\TangNano-9K-example-main\TangNano-9K-example-main\picotiny_main\hw\soc.v" type="verilog"/>
        <File path="C:\Users\l1506\work\TangNano-9K-example-main\TangNano-9K-example-main\picotiny_main\hw\cpu.v" type="verilog"/>
        <File path="C:\Users\l1506\work\TangNano-9K-example-main\TangNano-9K-example-main\picotiny_main\hw\peripheral.v" type="verilog"/>
        <File path="C:\Users\l1506\work\TangNano-9K-example-main\TangNano-9K-example-main\picotiny_main\hw\memory.v" type="verilog"/>
        <File path="C:\Users\l1506\work\TangNano-9K-example-main\TangNano-9K-example-main\picotiny_main\hw\uart.v" type="verilog"/>
        <File path="C:\Users\l1506\work\TangNano-9K-example-main\TangNano-9K-example-main\picotiny_main\hw\spi.v" type="verilog"/>
        <File path="C:\Users\l1506\work\TangNano-9K-example-main\TangNano-9K-example-main\picotiny_main\gowin_ip\bootram_2kx8_0\bootram_2kx8_0.v" type="verilog"/>
        <File path="C:\Users\l1506\work\TangNano-9K-example-main\TangNano-9K-example-main\picotiny_main\gowin_ip\bootram_2kx8_1\bootram_2kx8_1.v" type="verilog"/>
        <File path="C:\Users\l1506\work\TangNano-9K-example-main\TangNano-9K-example-main\picotiny_main\gowin_ip\bootram_2kx8_2\bootram_2kx8_2.v" type="verilog"/>
        <File path="C:\Users\l1506\work\TangNano-9K-example-main\TangNano-9K-example-main\picotiny_main\gowin_ip\bootram_2kx8_3\bootram_2kx8_3.v" type="verilog"/>
        <File path="C:\Users\l1506\work\TangNano-9K-example-main\TangNano-9K-example-main\picotiny_main\gowin_ip\gowin_clkdiv\gowin_clkdiv.v" type="verilog"/>
        <File path="C:\Users\l1506\work\TangNano-9K-example-main\TangNano-9K-example-main\picotiny_main\gowin_ip\gowin_rpll\gowin_rpll.v" type="verilog"/>
        <File path="C:\Users\l1506\work\TangNano-9K-example-main\TangNano-9K-example-main\picotiny_main\gowin_ip\sram_2kx8\sram_2kx8.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="50.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\l1506\work\TangNano-9K-example-main\TangNano-9K-example-main\picotiny_main\project\impl\gwsynthesis\picotiny.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="soc"/>
        <Option type="vcc" value="1.2"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
